;; For Systems.cfg you'll need to add a new circuit for logo lights if you don't already have one

circuit.21 = Type:CIRCUIT_LIGHT_LOGO				#Connections:bus.3#			Power:10, 15, 20.0#			Name:Logo_Light ; logo light 15W
